xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 7.54128;-7.53268;2.95567;,
 5.80851;-7.89898;-1.79192;,
 4.25536;-4.24017;-2.42394;,
 5.98815;-1.98042;1.82692;,
 1.62488;-8.05085;-3.75859;,
 0.07173;-5.17653;-4.18472;,
 -2.55850;-7.89898;-1.79192;,
 -4.11165;-4.24017;-2.42394;,
 -4.29129;-7.53268;2.95567;,
 -5.84444;-1.98042;1.82692;,
 -2.55850;-7.16640;7.70327;,
 -4.11165;0.27934;6.07751;,
 1.62488;-7.01453;9.66993;,
 0.07173;1.21539;7.83827;,
 5.80851;-7.16640;7.70327;,
 4.25536;0.27934;6.07751;,
 7.54128;-7.53268;2.95567;,
 5.98815;-1.98042;1.82692;,
 8.54818;-15.26733;0.85120;,
 6.97855;-14.84498;-3.36705;,
 3.18919;-14.66999;-5.11431;,
 -0.60019;-14.84498;-3.36705;,
 -2.16956;-15.26733;0.85120;,
 -0.60019;-15.68969;5.06944;,
 3.18919;-15.86469;6.81670;,
 6.97855;-15.68969;5.06944;,
 8.54818;-15.26733;0.85120;,
 3.18919;-21.12065;-6.58678;,
 6.58453;-21.47626;-5.02235;,
 8.80232;-26.22506;-11.09249;,
 5.02950;-26.22506;-12.69264;,
 -0.20592;-21.47626;-5.02235;,
 1.25696;-26.22506;-11.09249;,
 8.80232;-30.73598;-13.00119;,
 5.02950;-30.73598;-14.60136;,
 1.25696;-30.73598;-13.00119;,
 11.72259;-26.22506;-5.71061;,
 11.72259;-30.73598;-7.61960;,
 -1.66354;-30.73598;-7.61960;,
 -1.66354;-26.22506;-5.71061;,
 11.72259;-30.73598;-7.61960;,
 11.72259;-26.22506;-5.71061;,
 10.07805;-26.67144;-0.73912;,
 10.07805;-30.69742;-3.82439;,
 -0.01876;-30.69742;-3.82439;,
 -0.01876;-26.67144;-0.73912;,
 5.02950;-30.44531;-1.58773;,
 5.02950;-27.33166;1.15356;,
 8.42488;-23.19267;1.43483;,
 5.02950;-23.54799;2.99899;,
 1.63442;-23.19267;1.43483;,
 0.22817;-22.33432;-1.85577;,
 9.83113;-22.33432;-1.85577;,
 9.83113;-22.33432;-1.85577;,
 -0.01876;-30.69742;-3.82439;,
 -1.66354;-30.73598;-7.61960;,
 5.02950;-30.73598;-6.82417;,
 5.02950;-30.44531;-1.58773;,
 10.07805;-30.69742;-3.82439;,
 11.72259;-30.73598;-7.61960;,
 1.25696;-30.73598;-13.00119;,
 5.02950;-30.73598;-14.60136;,
 8.80232;-30.73598;-13.00119;,
 3.54463;0.18599;0.42692;,
 2.52752;-1.14045;-2.06828;,
 2.52752;1.51245;2.92197;,
 0.07178;-1.69008;-3.10182;,
 0.07178;2.06190;3.95551;,
 -2.38381;-1.14045;-2.06828;,
 -2.38381;1.51245;2.92197;,
 -3.40092;0.18599;0.42692;;
 
 58;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;1,0,18,19;,
 4;4,1,19,20;,
 4;21,6,4,20;,
 4;22,8,6,21;,
 4;23,10,8,22;,
 4;24,12,10,23;,
 4;14,12,24,25;,
 4;16,14,25,26;,
 4;27,28,29,30;,
 4;31,27,30,32;,
 4;30,29,33,34;,
 4;32,30,34,35;,
 4;33,29,36,37;,
 4;32,35,38,39;,
 4;40,41,42,43;,
 4;39,38,44,45;,
 4;44,46,47,45;,
 4;43,42,47,46;,
 4;47,42,48,49;,
 4;47,49,50,45;,
 4;45,50,51,39;,
 4;39,51,31,32;,
 4;36,29,28,52;,
 4;42,41,53,48;,
 4;54,55,56,57;,
 4;58,57,56,59;,
 4;60,61,56,55;,
 4;56,61,62,59;,
 4;19,18,52,28;,
 4;26,25,48,53;,
 4;25,24,49,48;,
 4;24,23,50,49;,
 4;23,22,51,50;,
 4;22,21,31,51;,
 4;21,20,27,31;,
 4;20,19,28,27;,
 3;63,64,65;,
 3;64,66,65;,
 3;65,66,67;,
 3;66,68,67;,
 3;67,68,69;,
 3;68,70,69;,
 4;3,2,64,63;,
 4;2,5,66,64;,
 4;5,7,68,66;,
 4;7,9,70,68;,
 4;9,11,69,70;,
 4;11,13,67,69;,
 4;13,15,65,67;,
 4;15,3,63,65;;
 
 MeshMaterialList {
  1;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.978629;0.202677;-0.034752;,
  0.865380;0.455411;-0.209090;,
  0.616107;0.270214;-0.739862;,
  0.700296;0.205747;-0.683560;,
  -0.005260;0.075496;-0.997132;,
  -0.009151;0.018130;-0.999794;,
  -0.679568;0.012020;-0.733514;,
  -0.733316;-0.215836;-0.644720;,
  -0.967970;0.203735;-0.146719;,
  -0.964100;-0.263384;0.033760;,
  -0.714016;-0.011545;0.700034;,
  -0.713405;-0.188209;0.675004;,
  0.002385;0.215760;0.976443;,
  0.005862;-0.049295;0.998767;,
  0.676206;0.641387;0.362448;,
  0.746141;0.101597;0.657991;,
  0.682787;0.239153;-0.690368;,
  0.990969;0.129276;-0.035624;,
  -0.003739;0.208108;-0.978099;,
  -0.772958;-0.006006;-0.634428;,
  -0.962641;-0.268583;0.034425;,
  -0.685325;-0.416620;0.597291;,
  0.010098;-0.379219;0.925252;,
  0.732541;-0.136841;0.666827;,
  -0.011340;0.536327;-0.843934;,
  -0.010894;0.605042;-0.796119;,
  0.569624;0.555385;-0.605868;,
  0.580119;0.517685;-0.628860;,
  -0.788262;0.314565;-0.528860;,
  -0.688649;0.431995;-0.582359;,
  -0.000012;0.389683;-0.920949;,
  0.648310;0.296701;-0.701186;,
  -0.648306;0.296703;-0.701190;,
  0.997506;0.002088;-0.070545;,
  0.967174;0.251370;-0.037248;,
  -0.991615;0.125447;0.031013;,
  -0.997507;0.002080;-0.070538;,
  0.682342;-0.435138;0.587422;,
  0.714378;-0.286800;0.638287;,
  -0.714372;-0.286799;0.638294;,
  -0.682328;-0.435143;0.587434;,
  -0.000011;-0.529904;0.848058;,
  -0.000004;-0.902420;0.430857;,
  0.005585;-0.430257;0.902689;,
  0.728777;-0.149757;0.668174;,
  -0.714240;-0.309727;0.627638;,
  -0.994323;-0.020553;0.104396;,
  0.948978;0.312631;-0.041267;,
  0.000000;-0.999863;0.016537;,
  0.285668;0.695085;-0.659735;,
  0.515279;0.755484;-0.404637;,
  -0.000007;0.706262;-0.707951;,
  -0.226592;0.745668;-0.626606;,
  -0.515280;0.755483;-0.404637;,
  -0.270000;0.935377;-0.228410;,
  0.000007;0.976301;-0.216418;,
  0.214368;0.934723;-0.283441;,
  0.012017;-0.999381;0.033069;,
  0.006009;-0.999845;0.016537;,
  -0.012016;-0.999381;0.033069;,
  -0.006009;-0.999845;0.016537;,
  0.000000;-1.000000;-0.000000;,
  -0.512253;0.857107;0.054448;,
  -0.000007;0.977049;0.213014;;
  58;
  4;0,3,2,1;,
  4;3,5,4,2;,
  4;5,7,6,4;,
  4;7,9,8,6;,
  4;9,11,10,8;,
  4;11,13,12,10;,
  4;13,15,14,12;,
  4;15,0,1,14;,
  4;3,0,17,16;,
  4;5,3,16,18;,
  4;19,7,5,18;,
  4;20,9,7,19;,
  4;21,11,9,20;,
  4;22,13,11,21;,
  4;15,13,22,23;,
  4;0,15,23,17;,
  4;24,27,26,25;,
  4;28,24,25,29;,
  4;25,26,31,30;,
  4;29,25,30,32;,
  4;31,26,34,33;,
  4;29,32,36,35;,
  4;33,34,38,37;,
  4;35,36,40,39;,
  4;40,42,41,39;,
  4;37,38,41,42;,
  4;41,38,44,43;,
  4;41,43,45,39;,
  4;39,45,46,35;,
  4;35,46,28,29;,
  4;34,26,27,47;,
  4;38,34,47,44;,
  4;57,58,48,42;,
  4;59,42,48,60;,
  4;61,61,48,58;,
  4;48,61,61,60;,
  4;16,17,47,27;,
  4;17,23,44,47;,
  4;23,22,43,44;,
  4;22,21,45,43;,
  4;21,20,46,45;,
  4;20,19,28,46;,
  4;19,18,24,28;,
  4;18,16,27,24;,
  3;50,49,56;,
  3;49,51,56;,
  3;56,51,55;,
  3;51,52,55;,
  3;55,52,54;,
  3;52,53,54;,
  4;1,2,49,50;,
  4;2,4,51,49;,
  4;4,6,52,51;,
  4;6,8,53,52;,
  4;8,62,54,53;,
  4;62,63,55,54;,
  4;63,14,56,55;,
  4;14,1,50,56;;
 }
 MeshTextureCoords {
  71;
  -0.254846;-1.027208;,
  -0.257606;-0.953492;,
  -0.316742;-0.952259;,
  -0.323296;-1.027208;,
  -0.256275;-0.865138;,
  -0.311181;-0.863269;,
  -0.251417;-0.773860;,
  -0.314416;-0.771052;,
  -0.244617;-0.694690;,
  -0.321495;-0.686216;,
  -0.234384;-0.630635;,
  -0.322506;-0.610924;,
  -0.218910;-0.575439;,
  -0.307920;-0.542206;,
  -0.196689;-0.523781;,
  -0.273790;-0.482696;,
  -0.165798;-0.470739;,
  -0.226642;-0.433029;,
  -0.160411;-1.004709;,
  -0.152298;-0.943285;,
  -0.143809;-0.872310;,
  -0.140139;-0.797639;,
  -0.139715;-0.727434;,
  -0.135826;-0.664369;,
  -0.123619;-0.607363;,
  -0.102723;-0.554710;,
  -0.073582;-0.504964;,
  -0.038194;-0.885008;,
  -0.052505;-0.950513;,
  0.048297;-0.953578;,
  0.068071;-0.905492;,
  -0.031815;-0.814904;,
  0.067678;-0.852716;,
  0.101345;-0.968900;,
  0.122260;-0.916929;,
  0.124478;-0.860204;,
  0.003424;-1.011047;,
  0.055712;-1.027525;,
  0.104514;-0.784149;,
  0.045410;-0.780765;,
  0.147929;-0.542675;,
  0.088669;-0.521759;,
  0.050578;-0.575740;,
  0.110852;-0.584505;,
  0.084550;-0.733129;,
  0.022685;-0.721138;,
  0.077895;-0.654856;,
  0.028196;-0.645786;,
  -0.003652;-0.582515;,
  -0.021569;-0.635474;,
  -0.028237;-0.693736;,
  -0.029327;-0.753211;,
  -0.067244;-0.999638;,
  0.015783;-0.536337;,
  -0.597410;-0.202012;,
  -0.559700;-0.165885;,
  -0.651447;-0.143129;,
  -0.673465;-0.203913;,
  -0.730824;-0.153843;,
  -0.736528;-0.101873;,
  -0.575545;-0.089513;,
  -0.618642;-0.053070;,
  -0.675367;-0.053387;,
  -0.323296;-1.027208;,
  -0.316742;-0.952259;,
  -0.273790;-0.482696;,
  -0.311181;-0.863269;,
  -0.307920;-0.542206;,
  -0.314416;-0.771052;,
  -0.322506;-0.610924;,
  -0.321495;-0.686216;;
 }
}
