xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 -6.84786;-7.68802;2.37140;,
 -6.06407;-2.13575;1.24265;,
 -4.33130;-4.39551;-3.00821;,
 -5.11509;-8.05432;-2.37619;,
 -0.14767;-5.33187;-4.76899;,
 -0.93148;-8.20618;-4.34285;,
 4.03573;-4.39551;-3.00821;,
 3.25192;-8.05432;-2.37619;,
 5.76850;-2.13575;1.24265;,
 4.98469;-7.68802;2.37140;,
 4.03573;0.12400;5.49325;,
 3.25192;-7.32173;7.11899;,
 -0.14767;1.06006;7.25401;,
 -0.93148;-7.16987;9.08566;,
 -4.33130;0.12400;5.49325;,
 -5.11509;-7.32173;7.11899;,
 -6.06407;-2.13575;1.24265;,
 -6.84786;-7.68802;2.37140;,
 -5.77200;-15.00031;-3.95132;,
 -7.34164;-15.42265;0.26693;,
 -1.98263;-14.82531;-5.69860;,
 1.80673;-15.00031;-3.95132;,
 3.37612;-15.42265;0.26693;,
 1.80673;-15.84501;4.48515;,
 -1.98263;-16.02000;6.23243;,
 -5.77200;-15.84501;4.48515;,
 -7.34164;-15.42265;0.26693;,
 -1.98263;-21.27597;-7.17105;,
 -3.04250;-26.38037;-13.27692;,
 -6.81532;-26.38037;-11.67676;,
 -5.37798;-21.63158;-5.60662;,
 1.41248;-21.63158;-5.60662;,
 0.73005;-26.38037;-11.67676;,
 -3.04250;-30.89129;-15.18563;,
 -6.81532;-30.89129;-13.58546;,
 0.73005;-30.89129;-13.58546;,
 -9.73557;-30.89129;-8.20387;,
 -9.73557;-26.38037;-6.29488;,
 3.65055;-26.38037;-6.29488;,
 3.65055;-30.89129;-8.20387;,
 -9.73557;-30.89129;-8.20387;,
 -8.09103;-30.85274;-4.40868;,
 -8.09103;-26.82676;-1.32339;,
 -9.73557;-26.38037;-6.29488;,
 2.00578;-26.82676;-1.32339;,
 2.00578;-30.85274;-4.40868;,
 -3.04250;-27.48698;0.56929;,
 -3.04250;-30.60063;-2.17200;,
 -3.04250;-23.70330;2.41472;,
 -6.43786;-23.34798;0.85056;,
 0.35260;-23.34798;0.85056;,
 1.75884;-22.48964;-2.44004;,
 -7.84411;-22.48964;-2.44004;,
 -7.84411;-22.48964;-2.44004;,
 2.00578;-30.85274;-4.40868;,
 -3.04250;-30.60063;-2.17200;,
 -3.04250;-30.89129;-7.40843;,
 3.65055;-30.89129;-8.20387;,
 -8.09103;-30.85274;-4.40868;,
 -9.73557;-30.89129;-8.20387;,
 0.73005;-30.89129;-13.58546;,
 -3.04250;-30.89129;-15.18563;,
 -6.81532;-30.89129;-13.58546;,
 3.78319;0.08303;0.14509;,
 2.63189;-1.41844;-2.67935;,
 2.63189;1.58450;2.96932;,
 -0.14771;-2.04057;-3.84926;,
 -0.14771;2.20645;4.13925;,
 -2.92746;-1.41844;-2.67935;,
 -2.92746;1.58450;2.96932;,
 -4.07878;0.08303;0.14509;;
 
 58;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;3,18,19,0;,
 4;5,20,18,3;,
 4;21,20,5,7;,
 4;22,21,7,9;,
 4;23,22,9,11;,
 4;24,23,11,13;,
 4;15,25,24,13;,
 4;17,26,25,15;,
 4;27,28,29,30;,
 4;31,32,28,27;,
 4;28,33,34,29;,
 4;32,35,33,28;,
 4;34,36,37,29;,
 4;32,38,39,35;,
 4;40,41,42,43;,
 4;38,44,45,39;,
 4;45,44,46,47;,
 4;41,47,46,42;,
 4;46,48,49,42;,
 4;46,44,50,48;,
 4;44,38,51,50;,
 4;38,32,31,51;,
 4;37,52,30,29;,
 4;42,49,53,43;,
 4;54,55,56,57;,
 4;58,59,56,55;,
 4;60,57,56,61;,
 4;56,59,62,61;,
 4;18,30,52,19;,
 4;26,53,49,25;,
 4;25,49,48,24;,
 4;24,48,50,23;,
 4;23,50,51,22;,
 4;22,51,31,21;,
 4;21,31,27,20;,
 4;20,27,30,18;,
 3;63,64,65;,
 3;64,66,65;,
 3;65,66,67;,
 3;66,68,67;,
 3;67,68,69;,
 3;68,70,69;,
 4;2,16,70,68;,
 4;16,14,69,70;,
 4;14,12,67,69;,
 4;12,10,65,67;,
 4;10,8,63,65;,
 4;8,6,64,63;,
 4;6,4,66,64;,
 4;4,2,68,66;;
 
 MeshMaterialList {
  1;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -0.724056;0.121086;-0.679029;,
  -0.994217;0.106230;-0.015753;,
  0.005625;0.019455;-0.999795;,
  0.739327;-0.124254;-0.661782;,
  0.985543;-0.168874;0.013674;,
  0.729010;-0.131062;0.671838;,
  -0.003800;-0.049759;0.998754;,
  -0.745706;0.039576;0.665099;,
  -0.650425;0.192239;-0.734841;,
  -0.915205;0.364829;-0.171169;,
  0.003007;0.060718;-0.998150;,
  0.679851;0.056510;-0.731170;,
  0.962454;0.231152;-0.142305;,
  0.732568;0.497887;0.464169;,
  -0.000714;0.665480;0.746415;,
  -0.706771;0.565319;0.425311;,
  -0.701514;0.198854;-0.684350;,
  -0.998248;0.052218;-0.027816;,
  0.002542;0.208567;-0.978005;,
  0.756605;0.042436;-0.652493;,
  0.980052;-0.198325;0.012838;,
  0.699253;-0.368253;0.612728;,
  -0.006304;-0.380441;0.924784;,
  -0.729786;-0.193868;0.655613;,
  -0.967773;0.250661;-0.024195;,
  -0.615671;0.487005;-0.619496;,
  0.006550;0.538078;-0.842870;,
  0.738738;0.373471;-0.561057;,
  0.996402;0.058670;0.061162;,
  0.719553;-0.278088;0.636326;,
  -0.003253;-0.431029;0.902332;,
  -0.728204;-0.185209;0.659861;,
  -0.588024;0.537885;-0.604076;,
  0.006292;0.606594;-0.794987;,
  0.657562;0.468998;-0.589621;,
  -0.648312;0.296700;-0.701185;,
  0.000012;0.389681;-0.920950;,
  0.648307;0.296702;-0.701189;,
  -0.971592;0.234796;-0.029650;,
  -0.997506;0.002087;-0.070544;,
  0.997507;0.002081;-0.070539;,
  0.986404;0.164055;0.009600;,
  -0.714378;-0.286800;0.638287;,
  -0.682342;-0.435138;0.587422;,
  0.682329;-0.435143;0.587433;,
  0.714372;-0.286798;0.638294;,
  0.000004;-0.902421;0.430856;,
  0.000010;-0.529904;0.848058;,
  -0.000000;-0.999863;0.016537;,
  -0.562965;0.730222;-0.387100;,
  -0.238839;0.737151;-0.632112;,
  -0.307644;0.933405;-0.184688;,
  0.000013;0.985620;-0.168975;,
  0.243644;0.936750;-0.251269;,
  0.562965;0.730222;-0.387100;,
  0.301423;0.682398;-0.665941;,
  -0.000001;0.699165;-0.714961;,
  -0.012017;-0.999381;0.033068;,
  -0.006009;-0.999845;0.016537;,
  0.012016;-0.999381;0.033068;,
  0.006009;-0.999845;0.016537;,
  0.000000;-1.000000;-0.000000;;
  58;
  4;1,9,8,0;,
  4;0,8,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,9,1;,
  4;0,16,17,1;,
  4;2,18,16,0;,
  4;19,18,2,3;,
  4;20,19,3,4;,
  4;21,20,4,5;,
  4;22,21,5,6;,
  4;7,23,22,6;,
  4;1,17,23,7;,
  4;26,33,32,25;,
  4;27,34,33,26;,
  4;33,36,35,32;,
  4;34,37,36,33;,
  4;35,39,38,32;,
  4;34,41,40,37;,
  4;39,43,42,38;,
  4;41,45,44,40;,
  4;44,45,47,46;,
  4;43,46,47,42;,
  4;47,30,31,42;,
  4;47,45,29,30;,
  4;45,41,28,29;,
  4;41,34,27,28;,
  4;38,24,25,32;,
  4;42,31,24,38;,
  4;57,46,48,58;,
  4;59,60,48,46;,
  4;61,58,48,61;,
  4;48,60,61,61;,
  4;16,25,24,17;,
  4;17,24,31,23;,
  4;23,31,30,22;,
  4;22,30,29,21;,
  4;21,29,28,20;,
  4;20,28,27,19;,
  4;19,27,26,18;,
  4;18,26,25,16;,
  3;54,55,53;,
  3;55,56,53;,
  3;53,56,52;,
  3;56,50,52;,
  3;52,50,51;,
  3;50,49,51;,
  4;8,9,49,50;,
  4;9,15,51,49;,
  4;15,14,52,51;,
  4;14,13,53,52;,
  4;13,12,54,53;,
  4;12,11,55,54;,
  4;11,10,56,55;,
  4;10,8,50,56;;
 }
 MeshTextureCoords {
  71;
  1.254846;-1.027208;,
  1.323296;-1.027208;,
  1.316742;-0.952259;,
  1.257606;-0.953492;,
  1.311180;-0.863269;,
  1.256275;-0.865138;,
  1.314416;-0.771052;,
  1.251417;-0.773860;,
  1.321496;-0.686216;,
  1.244617;-0.694690;,
  1.322506;-0.610924;,
  1.234384;-0.630635;,
  1.307920;-0.542206;,
  1.218910;-0.575439;,
  1.273790;-0.482696;,
  1.196689;-0.523781;,
  1.226642;-0.433029;,
  1.165798;-0.470739;,
  1.152298;-0.943285;,
  1.160411;-1.004709;,
  1.143809;-0.872310;,
  1.140139;-0.797639;,
  1.139714;-0.727434;,
  1.135826;-0.664369;,
  1.123619;-0.607363;,
  1.102723;-0.554710;,
  1.073581;-0.504964;,
  1.038194;-0.885008;,
  0.931929;-0.905492;,
  0.951703;-0.953578;,
  1.052505;-0.950513;,
  1.031815;-0.814904;,
  0.932322;-0.852716;,
  0.877740;-0.916929;,
  0.898655;-0.968900;,
  0.875522;-0.860204;,
  0.944288;-1.027525;,
  0.996576;-1.011047;,
  0.954590;-0.780765;,
  0.895486;-0.784149;,
  0.852071;-0.542675;,
  0.889148;-0.584505;,
  0.949422;-0.575740;,
  0.911331;-0.521759;,
  0.977315;-0.721138;,
  0.915450;-0.733129;,
  0.971804;-0.645786;,
  0.922105;-0.654856;,
  1.021569;-0.635474;,
  1.003652;-0.582515;,
  1.028237;-0.693736;,
  1.029327;-0.753211;,
  1.067244;-0.999638;,
  0.984217;-0.536337;,
  1.597410;-0.202012;,
  1.673465;-0.203913;,
  1.651447;-0.143129;,
  1.559700;-0.165885;,
  1.730824;-0.153843;,
  1.736528;-0.101873;,
  1.575545;-0.089513;,
  1.618642;-0.053070;,
  1.675367;-0.053387;,
  1.321496;-0.686216;,
  1.314416;-0.771052;,
  1.322506;-0.610924;,
  1.311180;-0.863269;,
  1.307920;-0.542206;,
  1.316742;-0.952259;,
  1.273790;-0.482696;,
  1.226642;-0.433029;;
 }
}
