xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -8.73119;-21.80377;-5.02672;,
 -7.28671;-11.73348;-2.21568;,
 -5.71707;-11.42945;-6.51015;,
 -7.32470;-20.94542;-8.19330;,
 -1.92769;-11.30371;-8.28893;,
 -3.92960;-20.59010;-9.75773;,
 -0.53449;-20.94542;-8.19330;,
 1.86167;-11.42945;-6.51015;,
 0.87176;-21.80377;-5.02672;,
 3.43105;-11.73348;-2.21568;,
 -0.53449;-22.66212;-1.73612;,
 1.86167;-12.03748;2.07849;,
 -3.92960;-23.01746;-0.17169;,
 -1.92769;-12.16323;3.85727;,
 -5.71707;-12.03748;2.07849;,
 -7.32470;-22.66212;-1.73612;,
 -7.28671;-11.73348;-2.21568;,
 -8.73119;-21.80377;-5.02672;,
 -4.29615;-1.05544;-4.74039;,
 -6.02894;-1.66315;-0.01501;,
 -0.11252;-0.80362;-6.69748;,
 4.07086;-1.05544;-4.74039;,
 5.80363;-1.66315;-0.01501;,
 4.07086;-2.27087;4.71036;,
 -0.11252;-2.52269;6.66776;,
 -4.29615;-2.27087;4.71036;,
 -6.02894;-1.66315;-0.01501;,
 -3.92960;-25.69421;-15.86358;,
 -7.70240;-25.69421;-14.26315;,
 -0.15680;-25.69421;-14.26315;,
 -3.92960;-30.20514;-17.77231;,
 -7.70240;-30.20514;-16.17214;,
 -0.15703;-30.20514;-16.17214;,
 -10.62266;-30.20514;-10.79028;,
 -10.62266;-25.69421;-8.88156;,
 2.76347;-25.69421;-8.88156;,
 2.76347;-30.20514;-10.79028;,
 -10.62266;-30.20514;-10.79028;,
 -8.97813;-30.16657;-6.99534;,
 -8.97813;-26.14058;-3.91007;,
 -10.62266;-25.69421;-8.88156;,
 1.11868;-26.14058;-3.91007;,
 1.11868;-30.16657;-6.99534;,
 -3.92960;-26.80111;-2.01739;,
 -3.92960;-29.91446;-4.75839;,
 1.11868;-30.16657;-6.99534;,
 -3.92960;-29.91446;-4.75839;,
 -3.92960;-30.20514;-9.99513;,
 2.76347;-30.20514;-10.79028;,
 -8.97813;-30.16657;-6.99534;,
 -10.62266;-30.20514;-10.79028;,
 -0.15703;-30.20514;-16.17214;,
 -3.92960;-30.20514;-17.77231;,
 -7.70240;-30.20514;-16.17214;,
 4.28378;0.01830;-0.01498;,
 2.99615;0.46990;-3.52644;,
 2.99615;-0.43331;3.49650;,
 -0.11255;0.65703;-4.98076;,
 -0.11255;-0.62043;4.95104;,
 -3.22144;0.46990;-3.52644;,
 -3.22144;-0.43331;3.49650;,
 -4.50909;0.01830;-0.01498;;
 
 50;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,5,4,7;,
 4;8,6,7,9;,
 4;10,8,9,11;,
 4;12,10,11,13;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;18,2,1,19;,
 4;20,4,2,18;,
 4;7,4,20,21;,
 4;9,7,21,22;,
 4;11,9,22,23;,
 4;13,11,23,24;,
 4;25,14,13,24;,
 4;26,16,14,25;,
 4;5,27,28,3;,
 4;6,29,27,5;,
 4;27,30,31,28;,
 4;29,32,30,27;,
 4;31,33,34,28;,
 4;29,35,36,32;,
 4;37,38,39,40;,
 4;35,41,42,36;,
 4;42,41,43,44;,
 4;38,44,43,39;,
 4;43,12,15,39;,
 4;43,41,10,12;,
 4;41,35,8,10;,
 4;35,29,6,8;,
 4;34,0,3,28;,
 4;39,15,17,40;,
 4;45,46,47,48;,
 4;49,50,47,46;,
 4;51,48,47,52;,
 4;47,50,53,52;,
 3;54,55,56;,
 3;55,57,56;,
 3;56,57,58;,
 3;57,59,58;,
 3;58,59,60;,
 3;59,61,60;,
 4;26,25,60,61;,
 4;25,24,58,60;,
 4;24,23,56,58;,
 4;23,22,54,56;,
 4;22,21,55,54;,
 4;21,20,57,55;,
 4;20,18,59,57;,
 4;18,26,61,59;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  -0.964323;0.262851;0.031464;,
  -0.659177;0.484386;-0.575201;,
  0.000187;0.513003;-0.858387;,
  0.691132;0.354311;-0.629921;,
  0.997104;0.075984;-0.003017;,
  0.720782;-0.255917;0.644189;,
  -0.003242;-0.381604;0.924320;,
  -0.729262;-0.125928;0.672547;,
  -0.907210;0.417740;0.049626;,
  -0.670220;0.492124;-0.555534;,
  0.000844;0.493971;-0.869478;,
  0.704405;0.380745;-0.599038;,
  0.965923;0.256904;0.031516;,
  0.711783;-0.327359;0.621451;,
  -0.005857;-0.277731;0.960641;,
  -0.678335;0.327319;0.657818;,
  -0.725353;0.226211;-0.650147;,
  -0.992090;0.124366;0.017070;,
  0.000984;0.152825;-0.988253;,
  0.724110;-0.044797;-0.688228;,
  0.971489;-0.234315;-0.036119;,
  0.707108;-0.351004;0.613836;,
  -0.006199;-0.313789;0.949472;,
  -0.734669;-0.098661;0.671213;,
  -0.619077;0.508291;-0.598651;,
  0.000003;0.607378;-0.794413;,
  0.619083;0.508286;-0.598650;,
  -0.648321;0.296710;-0.701173;,
  0.000006;0.389703;-0.920940;,
  0.648322;0.296696;-0.701178;,
  -0.978639;0.205112;-0.013927;,
  0.978642;0.205101;-0.013914;,
  -0.714388;-0.286789;0.638281;,
  0.714383;-0.286796;0.638283;,
  -0.682353;-0.435124;0.587419;,
  0.682339;-0.435130;0.587432;,
  0.000004;-0.902420;0.430857;,
  0.000006;-0.529916;0.848050;,
  0.997508;0.002069;-0.070524;,
  -0.000000;-0.999863;0.016539;,
  -0.997507;0.002092;-0.070538;,
  -0.527452;0.843165;0.104240;,
  -0.272211;0.893421;0.357351;,
  -0.000000;0.920867;0.389876;,
  0.216111;0.925351;0.311482;,
  0.527453;0.843165;0.104240;,
  0.296958;0.942834;-0.151261;,
  0.000002;0.982328;-0.187168;,
  -0.235323;0.967598;-0.091523;,
  -0.012016;-0.999381;0.033072;,
  -0.006009;-0.999845;0.016538;,
  0.012015;-0.999381;0.033072;,
  0.006008;-0.999845;0.016538;,
  0.000000;-1.000000;-0.000000;,
  0.000007;0.669972;0.742386;,
  0.515852;0.661382;0.544491;;
  50;
  4;0,17,16,1;,
  4;1,16,18,2;,
  4;3,2,18,19;,
  4;4,3,19,20;,
  4;5,4,20,21;,
  4;6,5,21,22;,
  4;6,22,23,7;,
  4;7,23,17,0;,
  4;9,16,17,8;,
  4;10,18,16,9;,
  4;19,18,10,11;,
  4;20,19,11,12;,
  4;21,20,12,13;,
  4;22,21,13,14;,
  4;15,23,22,14;,
  4;8,17,23,15;,
  4;2,25,24,1;,
  4;3,26,25,2;,
  4;25,28,27,24;,
  4;26,29,28,25;,
  4;27,40,30,24;,
  4;26,31,38,29;,
  4;40,34,32,30;,
  4;31,33,35,38;,
  4;35,33,37,36;,
  4;34,36,37,32;,
  4;37,6,7,32;,
  4;37,33,5,6;,
  4;33,31,4,5;,
  4;31,26,3,4;,
  4;30,0,1,24;,
  4;32,7,0,30;,
  4;49,36,39,50;,
  4;51,52,39,36;,
  4;53,50,39,53;,
  4;39,52,53,53;,
  3;45,46,44;,
  3;46,47,44;,
  3;44,47,43;,
  3;47,48,43;,
  3;43,48,42;,
  3;48,41,42;,
  4;8,15,42,41;,
  4;15,54,43,42;,
  4;54,55,44,43;,
  4;55,12,45,44;,
  4;12,11,46,45;,
  4;11,10,47,46;,
  4;10,9,48,47;,
  4;9,8,41,48;;
 }
 MeshTextureCoords {
  62;
  1.459244;1.855593;,
  1.459244;1.731687;,
  1.516282;1.742116;,
  1.505482;1.867217;,
  1.576952;1.749525;,
  1.565825;1.878581;,
  1.629667;1.883087;,
  1.639573;1.749994;,
  1.685298;1.884193;,
  1.701492;1.745830;,
  1.738885;1.883391;,
  1.761515;1.743428;,
  1.792631;1.886345;,
  1.819383;1.749880;,
  1.874041;1.767462;,
  1.843052;1.898859;,
  1.925398;1.793482;,
  1.888004;1.912951;,
  1.514751;1.612268;,
  1.450054;1.611583;,
  1.582003;1.614220;,
  1.650281;1.615754;,
  1.717676;1.617871;,
  1.782962;1.623302;,
  1.845888;1.634581;,
  1.906742;1.652938;,
  1.965960;1.677815;,
  1.549933;1.977088;,
  1.505454;1.960283;,
  1.598095;1.975440;,
  1.541003;2.027034;,
  1.493152;2.009288;,
  1.592657;2.027668;,
  1.438012;1.969359;,
  1.451321;1.921191;,
  1.663226;1.953394;,
  1.662057;2.008020;,
  1.891173;2.038126;,
  1.849026;2.006119;,
  1.853323;1.948786;,
  1.907018;1.981084;,
  1.716766;1.930793;,
  1.708641;1.988373;,
  1.786318;1.932415;,
  1.780576;1.978866;,
  0.993724;-0.347150;,
  1.069779;-0.349051;,
  1.047799;-0.288172;,
  0.956013;-0.311024;,
  1.127137;-0.298665;,
  1.132841;-0.246694;,
  0.972175;-0.234652;,
  1.014956;-0.197892;,
  1.071680;-0.198526;,
  1.717676;1.617871;,
  1.650281;1.615754;,
  1.782962;1.623302;,
  1.582003;1.614220;,
  1.845888;1.634581;,
  1.514751;1.612268;,
  1.906742;1.652938;,
  1.965960;1.677815;;
 }
}
