xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 7.54250;-23.77290;-4.45327;,
 6.13602;-22.91455;-7.61986;,
 4.91895;-13.39859;-5.93670;,
 6.48860;-13.70261;-1.64222;,
 2.74090;-22.55923;-9.18428;,
 1.12957;-13.27284;-7.71548;,
 -0.65419;-22.91455;-7.61986;,
 -2.65977;-13.39859;-5.93670;,
 -2.06044;-23.77290;-4.45327;,
 -4.22915;-13.70261;-1.64222;,
 -0.65419;-24.63125;-1.16267;,
 -2.65977;-14.00661;2.65195;,
 2.74090;-24.98657;0.40177;,
 1.12957;-14.13236;4.43073;,
 6.13602;-24.63125;-1.16267;,
 4.91895;-14.00661;2.65195;,
 7.54250;-23.77290;-4.45327;,
 6.48860;-13.70261;-1.64222;,
 4.03434;-3.02457;-4.16694;,
 5.76713;-3.63229;0.55844;,
 -0.14929;-2.77276;-6.12404;,
 -4.33265;-3.02457;-4.16694;,
 -6.06546;-3.63229;0.55844;,
 -4.33265;-4.24001;5.28382;,
 -0.14929;-4.49183;7.24120;,
 4.03434;-4.24001;5.28382;,
 5.76713;-3.63229;0.55844;,
 6.51373;-27.66335;-13.68969;,
 2.74090;-27.66335;-15.29013;,
 -1.03189;-27.66335;-13.68969;,
 6.51373;-32.17428;-15.59870;,
 2.74090;-32.17428;-17.19885;,
 -1.03165;-32.17428;-15.59870;,
 9.43398;-27.66335;-8.30813;,
 9.43398;-32.17428;-10.21685;,
 -3.95215;-32.17428;-10.21685;,
 -3.95215;-27.66335;-8.30813;,
 9.43398;-32.17428;-10.21685;,
 9.43398;-27.66335;-8.30813;,
 7.78945;-28.10972;-3.33662;,
 7.78945;-32.13573;-6.42191;,
 -2.30737;-32.13573;-6.42191;,
 -2.30737;-28.10972;-3.33662;,
 2.74090;-31.88362;-4.18494;,
 2.74090;-28.77024;-1.44395;,
 -2.30737;-32.13573;-6.42191;,
 -3.95215;-32.17428;-10.21685;,
 2.74090;-32.17428;-9.42168;,
 2.74090;-31.88362;-4.18494;,
 7.78945;-32.13573;-6.42191;,
 9.43398;-32.17428;-10.21685;,
 -1.03165;-32.17428;-15.59870;,
 2.74090;-32.17428;-17.19885;,
 6.51373;-32.17428;-15.59870;,
 3.97274;-0.27447;0.55848;,
 2.76550;0.14893;-2.73371;,
 2.76550;-0.69788;3.85068;,
 -0.14926;0.32437;-4.09722;,
 -0.14926;-0.87331;5.21439;,
 -3.06382;0.14893;-2.73371;,
 -3.06382;-0.69788;3.85068;,
 -4.27106;-0.27447;0.55848;;
 
 50;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,13,11,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,19,3,2;,
 4;20,18,2,5;,
 4;7,21,20,5;,
 4;9,22,21,7;,
 4;11,23,22,9;,
 4;13,24,23,11;,
 4;25,24,13,15;,
 4;26,25,15,17;,
 4;4,1,27,28;,
 4;6,4,28,29;,
 4;28,27,30,31;,
 4;29,28,31,32;,
 4;30,27,33,34;,
 4;29,32,35,36;,
 4;37,38,39,40;,
 4;36,35,41,42;,
 4;41,43,44,42;,
 4;40,39,44,43;,
 4;44,39,14,12;,
 4;44,12,10,42;,
 4;42,10,8,36;,
 4;36,8,6,29;,
 4;33,27,1,0;,
 4;39,38,16,14;,
 4;45,46,47,48;,
 4;49,48,47,50;,
 4;51,52,47,46;,
 4;47,52,53,50;,
 3;54,55,56;,
 3;55,57,56;,
 3;56,57,58;,
 3;57,59,58;,
 3;58,59,60;,
 3;59,61,60;,
 4;18,20,57,55;,
 4;20,21,59,57;,
 4;21,22,61,59;,
 4;22,23,60,61;,
 4;23,24,58,60;,
 4;24,25,56,58;,
 4;25,19,54,56;,
 4;19,18,55,54;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.969090;0.245088;0.028204;,
  0.996689;0.080569;0.010908;,
  0.728925;0.194255;-0.656455;,
  0.663247;0.472247;-0.580591;,
  -0.000717;0.152915;-0.988239;,
  -0.000154;0.512786;-0.858516;,
  -0.689028;0.367045;-0.624915;,
  -0.727686;-0.012384;-0.685799;,
  -0.995581;0.093906;0.000174;,
  -0.980775;-0.192761;-0.030381;,
  -0.722397;-0.243838;0.647059;,
  -0.713623;-0.322136;0.622069;,
  0.002620;-0.381779;0.924250;,
  0.004713;-0.314226;0.949337;,
  0.734510;-0.130836;0.665866;,
  0.729292;-0.138909;0.669953;,
  0.960229;0.277350;0.032195;,
  0.709995;0.350259;-0.610923;,
  -0.000583;0.358937;-0.933361;,
  -0.725664;0.265748;-0.634657;,
  -0.987234;0.158179;0.018655;,
  -0.727341;0.102628;0.678559;,
  0.002203;0.120615;0.992697;,
  0.713025;0.193374;0.673945;,
  -0.000005;0.607378;-0.794413;,
  0.619076;0.508292;-0.598652;,
  -0.619082;0.508286;-0.598650;,
  -0.000008;0.389704;-0.920940;,
  0.648319;0.296712;-0.701174;,
  -0.648321;0.296697;-0.701178;,
  0.997507;0.002093;-0.070538;,
  0.978639;0.205112;-0.013927;,
  -0.978642;0.205101;-0.013914;,
  -0.997508;0.002070;-0.070524;,
  0.682353;-0.435123;0.587420;,
  0.714387;-0.286789;0.638281;,
  -0.714383;-0.286796;0.638283;,
  -0.682340;-0.435128;0.587432;,
  -0.000007;-0.529916;0.848050;,
  -0.000004;-0.902421;0.430856;,
  0.000000;-0.999863;0.016536;,
  0.000011;0.991831;0.127558;,
  -0.000001;0.991830;0.127567;,
  -0.000000;0.991831;0.127563;,
  0.000005;0.991831;0.127558;,
  -0.131742;0.907733;0.398328;,
  -0.000008;0.887968;0.459905;,
  0.271536;0.892947;0.359046;,
  -0.000005;0.991831;0.127558;,
  0.012017;-0.999381;0.033066;,
  0.006009;-0.999845;0.016536;,
  -0.012016;-0.999381;0.033066;,
  -0.006009;-0.999845;0.016536;,
  0.000000;-1.000000;-0.000000;,
  -0.000011;0.547584;-0.836751;,
  0.663105;0.511806;-0.546210;,
  -0.663112;0.511806;-0.546202;,
  -0.880639;0.470607;0.054810;,
  -0.823340;0.439983;0.358505;,
  0.880640;0.470605;0.054810;;
  50;
  4;0,3,2,1;,
  4;3,5,4,2;,
  4;6,7,4,5;,
  4;8,9,7,6;,
  4;10,11,9,8;,
  4;12,13,11,10;,
  4;12,15,14,13;,
  4;15,0,1,14;,
  4;17,16,1,2;,
  4;18,17,2,4;,
  4;7,19,18,4;,
  4;9,20,19,7;,
  4;11,21,20,9;,
  4;13,22,21,11;,
  4;23,22,13,14;,
  4;16,23,14,1;,
  4;5,3,25,24;,
  4;6,5,24,26;,
  4;24,25,28,27;,
  4;26,24,27,29;,
  4;28,25,31,30;,
  4;26,29,33,32;,
  4;30,31,35,34;,
  4;32,33,37,36;,
  4;37,39,38,36;,
  4;34,35,38,39;,
  4;38,35,15,12;,
  4;38,12,10,36;,
  4;36,10,8,32;,
  4;32,8,6,26;,
  4;31,25,3,0;,
  4;35,31,0,15;,
  4;49,50,40,39;,
  4;51,39,40,52;,
  4;53,53,40,50;,
  4;40,53,53,52;,
  3;48,41,47;,
  3;41,42,47;,
  3;47,42,46;,
  3;42,43,46;,
  3;46,43,45;,
  3;43,44,45;,
  4;17,18,54,55;,
  4;18,19,56,54;,
  4;19,20,57,56;,
  4;20,21,58,57;,
  4;21,22,46,45;,
  4;22,23,47,46;,
  4;23,16,59,47;,
  4;16,17,55,59;;
 }
 MeshTextureCoords {
  62;
  -0.459244;1.855593;,
  -0.505482;1.867217;,
  -0.516282;1.742116;,
  -0.459244;1.731687;,
  -0.565825;1.878581;,
  -0.576948;1.749525;,
  -0.629667;1.883087;,
  -0.639573;1.749994;,
  -0.685298;1.884193;,
  -0.701492;1.745830;,
  -0.738885;1.883391;,
  -0.761515;1.743428;,
  -0.792631;1.886345;,
  -0.819383;1.749880;,
  -0.843052;1.898859;,
  -0.874041;1.767462;,
  -0.888004;1.912951;,
  -0.925398;1.793482;,
  -0.514751;1.612268;,
  -0.450054;1.611583;,
  -0.582003;1.614220;,
  -0.650281;1.615754;,
  -0.717676;1.617871;,
  -0.782962;1.623302;,
  -0.845888;1.634581;,
  -0.906742;1.652938;,
  -0.965960;1.677815;,
  -0.505454;1.960283;,
  -0.549933;1.977088;,
  -0.598095;1.975440;,
  -0.493152;2.009288;,
  -0.541003;2.027034;,
  -0.592657;2.027668;,
  -0.451321;1.921191;,
  -0.438012;1.969359;,
  -0.662057;2.008020;,
  -0.663226;1.953394;,
  -0.891173;2.038126;,
  -0.907018;1.981084;,
  -0.853323;1.948786;,
  -0.849026;2.006119;,
  -0.708641;1.988373;,
  -0.716766;1.930793;,
  -0.780576;1.978866;,
  -0.786318;1.932415;,
  0.006276;-0.347150;,
  0.043987;-0.311024;,
  -0.047799;-0.288172;,
  -0.069779;-0.349051;,
  -0.127137;-0.298665;,
  -0.132841;-0.246694;,
  0.027825;-0.234652;,
  -0.014956;-0.197892;,
  -0.071680;-0.198526;,
  -0.450054;1.611583;,
  -0.514751;1.612268;,
  -0.906742;1.652938;,
  -0.582003;1.614220;,
  -0.845888;1.634581;,
  -0.650281;1.615754;,
  -0.782962;1.623302;,
  -0.717676;1.617871;;
 }
}
